/**app.wxss**/
@import 'styles/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.app-center{
	display: flex;
  justify-content: center;
	align-items: center;
  text-align:center;
}
.app-topbar {
  width:750rpx;
  height:565rpx;
}